@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    background: hsl(30, 38%, 92%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 670px;
    height: 490px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    background: white;
}

.img {
    display: block;
    width: 327px;
    border-radius: 1rem 0 0 1rem;
    padding-top: 5px
}

.mobile-img {
    display: none;
}

.description {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    padding: 0 3rem;
}

.perfume {
    letter-spacing: 3px;
    font-size: 15px;
    text-transform: uppercase;
    color: hsl(228, 12%, 48%);
}

.title {
    font-family: fraunces;
    color: black;
}

.copy {
    line-height: 22px;
    font-size: 14px;
    color: hsl(228, 12%, 48%);
}

.price {
    display: flex;
    width: 100%;
    align-items: center;
}

h1 {
    font-family: fraunces;
    color: hsl(158, 36%, 37%);
}

.before-price {
    color: hsl(228, 12%, 48%);
    font-size: 14px;
    text-decoration-line: line-through;
    margin-left: 20px;
}

.btn {
    display: flex;
    background: hsl(158, 36%, 37%);
    color: white;
    border: none;
    height: 50px;
    border-radius: 10px;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 58px;
    font-weight: bold;
}

.btn:hover {
    background: hsl(158, 34%, 61%);
    transition: 0.5s;
}


@media (max-width: 600px) {
    .img {
        display: none;
    }
    
    .mobile-img {
        display: block;
        width: 400px;
        padding-bottom: 22px;
        border-radius: 14px;
    }
    
    .card {
        display: grid;
        height: 650px;
        width: 400px;
        justify-items: center;
        background: white;
    }

    .description {
        display: flex;
        flex-direction: column;
        height: 347px;
        width: 100%;
        justify-content: space-between;
    }

    .btn {
        margin-bottom: 20px;
    }

}